# UTF-8
#
# For more details see:
# https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Chaitanya Kumar Sathivada'),
        StringStruct(u'FileDescription', u'AI Captioning Tool'),
        StringStruct(u'FileVersion', u'v1.0.0.0'),
        StringStruct(u'InternalName', u'CapIT'),
        StringStruct(u'LegalCopyright', u'© Copy rights @ Chaitanya Kumar Sathivada'),
        StringStruct(u'OriginalFilename', u'CapIT.exe'),
        StringStruct(u'ProductName', u'CapIT'),
        StringStruct(u'ProductVersion', u'v1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)